# at.sunplugged.z600.dataserver

./: pom.xml
backend/: pom.xml
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/: Z600DataserverApplication.java
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/controller/: ApplicationStateController.java  CrossOriginConfig.java  DatasessionsController.java  TargetController.java  Z600SettingsController.java
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/model/: DataPoint.java  Session.java  Target.java  Z600Setting.java
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/repository/: DataPointsRepository.java  TargetRepository.java  Z600SettingsRepository.java
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/service/: DatasessionsService.java  SettingsService.java  TargetService.java
backend/src/main/java/at/sunplugged/z600/dataserver/z600dataserver/webconfig/: WebMvcConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/at/sunplugged/z600/dataserver/z600dataserver/: Z600DataserverApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/datasession/: datasessions.service.spec.ts  datasessions.service.ts
frontend/src/app/datasession-view-prime/: datasession-view-prime.component.css  datasession-view-prime.component.html  datasession-view-prime.component.spec.ts  datasession-view-prime.component.ts
frontend/src/app/models/: datapoint.model.ts  session.model.ts  target.model.ts
frontend/src/app/target-view-prime/: target-service.service.spec.ts  target-service.service.ts  target-view-prime.component.html  target-view-prime.component.spec.ts  target-view-prime.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
